button,34.65
drawer,42.76
ipod,83.48
stockings,48.4
seat belt,38.79
playing card,35.78
cell phone,14.25
pillow,61.92
pen,27.54
newspaper,68.21
stop sign,9.68
thermometer,88.89
thread,25.52
bracelet,46.11
sticky note,99.65
shampoo,78.98
bottle,94.09
bananas,47.64
toothbrush,6.11
sidewalk,78.06
socks,76.26
candy wrapper,48.3
sponge,38.24
bag,62.43
water bottle,95.25
picture frame,16.44
grid paper,44.3
bowl,90.61
knife,74.46
candle,90.12
slipper,40.25
model car,96.24
floor,92.42
canvas,69.75
paper,81.27
glasses,80.75
puddle,63.53
glow stick,13.12
eraser,45.12
toilet,84.54
camera,96
blouse,38.43
keyboard,21.31
mirror,48.81
needle,81.79
lotion,81.1
hanger,37.61
food,8.72
charger,23.54
apple,86.99
plate,69.73
magnet,67.78
shovel,52.45
rug,3.8
ice cube tray,24.92
outlet,25.2
cork,64.38
shoes,47.51
flowers,21.11
spoon,33.54
purse,4.89
chocolate,77.32
shoe lace,66.56
bow,98.07
cat,9.34
truck,26.75
piano,74.77
towel,21.34
ring,52.38
cookie jar,11.81
clay pot,63.65
perfume,15.18
lip gloss,89.16
wagon,61.12
cinder block,89.84
couch,74.34
clamp,29.47
soap,22.31
hard drive,8.03
desk,63.29
video games,5.48
deodorant,88.57
toothpaste,39.57
speakers,66.97
photo album,7
coasters,44.6
phone,97.2
wallet,38.4
mp3 player,77.42
sketch pad,70.49
remote,32.3
washing machine,66.75
balloon,51.24
conditioner,68.56
door,80.32
lamp,10.14
money,48.07
plastic fork,62.24
air freshener,24.66
leg warmers,60.8