,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,+++++5+---,+++++5+---,+++++5+---,+++++5+---
9,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
9,++++4++---,++++4++---,++++4++---,++++4++---
9,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
9,+++++5++--,+++++5++--,-++++5++--,-++++5++--
9,-+2++++---,-+2++++---,-+2+++++--,-+2+++++--
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,-1++++6+--,-1++++6+--,-1++++++--,-1++++++--
9,+++++5+---,+++++5+---,+++++5++--,+++++5++--
9,+1+++++---,+1+++++---,+1++++++--,+1++++++--
9,+++++5++--,+++++5++--,+++++5++--,+++++5++--
9,++++4+++--,++++4+++--,++++4+++--,++++4+++--
9,-++3+++---,-++3+++---,-++3+++---,-++3+++---
9,+++3++++--,+++3++++--,-++3++++-+,-++3++++-+
9,+++3++++--,+++3++++--,+++3+++---,+++3+++---
9,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
9,-++3+++---,-++3+++---,-++3+++---,-++3+++---
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,++++++6+--,++++++6+--,++++++6+--,++++++6+--
9,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
9,+1++++++--,+1++++++--,+1++++++--,+1++++++--
9,+++++5++--,+++++5++--,-++++5++-+,-++++5++-+
9,-++3++++-+,-++3++++-+,-++3++++-+,-++3++++-+
9,-+++++6+-+,-+++++6+-+,-+++++6+-+,-+++++6+-+
9,-1++++6+--,-1++++6+--,-1++++++--,-1++++++--
9,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
9,+++++5++--,+++++5++--,+++++5+---,+++++5+---
9,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
9,+++++5++--,+++++5++--,+++++5+---,+++++5+---
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,+++3++++--,+++3++++--,+++3++++--,+++3++++--
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,-1+++5++--,-1+++5++--,-1+++5++--,-1+++5++--
9,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
9,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
9,+++++5++--,+++++5++--,+++++5++--,+++++5++--
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
9,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
9,+++++5+---,+++++5+---,+++++5+---,+++++5+---
9,-+++4++---,-+++4++---,-+++4++---,-+++4++---
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,+++3++++--,+++3++++--,+++3++++--,+++3++++--
9,-+++++6+--,-+++++6+--,-+++++++--,-+++++++--
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,+1++++++-+,+1++++++-+,+1++++++-+,+1++++++-+
9,++++4+++--,++++4+++--,-+++4+++--,-+++4+++--
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
9,-1+++5++-+,-1+++5++-+,-1+++5++-+,-1+++5++-+
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,-+2+++++-+,-+2+++++-+,-+2+++++-+,-+2+++++-+
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,++2+++++--,++2+++++--,++2+++++--,++2+++++--
9,-++3++6+-+,-++3++6+-+,-++3++6+-+,-++3++6+-+
9,+++3+++---,+++3+++---,+++3+++---,+++3+++---
9,+++3+++---,+++3+++---,+++3++++--,+++3++++--
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,+1++++++--,+1++++++--,+1++++++--,+1++++++--
9,-+2++++---,-+2++++---,-+2++++---,-+2++++---
9,++++4+++--,++++4+++--,++++4+++--,++++4+++--
9,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
9,++++4++---,++++4++---,++++4+++--,++++4+++--
9,-++3++++--,-++3++++--,-++3+++---,-++3+++---
9,++++4+++--,++++4+++--,++++4++---,++++4++---
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
9,+1++++++--,+1++++++--,-1++++++--,-1++++++--
9,-++++5++--,-++++5++--,-++++5++--,-++++5++--
9,+++++5++--,+++++5++--,+++++5++--,+++++5++--
9,-+++++6+-+,-+++++6+-+,-+++++6--+,-+++++6--+
9,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
9,++++++6+--,++++++6+--,++++++6+--,++++++6+--
9,-++3+56---,-++3+56---,-++3+56---,-++3+56---
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
9,+++3++++--,+++3++++--,+++3++++--,+++3++++--
9,+++3+++---,+++3+++---,+++3+++---,+++3+++---
9,+++3++++--,+++3++++--,+++3++++--,+++3++++--
9,+++++5+---,+++++5+---,+++++5++--,+++++5++--
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
9,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
9,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
9,-++3++++--,-++3++++--,-++3++++--,-++3++++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
10,-+++++++--,-+++++++--,-+++++6+--,-+++++6+--
10,-+++++++--,-+++++++--,-+++4+++--,-+++4+++--
10,-++3+++---,-++3+++---,-++3+++---,-++3+++---
10,+++3+++--+,+++3+++--+,+++3+++---,+++3+++---
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,-++3+++---,-++3+++---,-++++++---,-++++++---
10,-++3+++---,-++3+++---,-++3+++---,-++3+++---
10,-++++5++--,-++++5++--,-+++++++--,-+++++++--
10,-++3+++---,-++3+++---,-++++++---,-++++++---
10,-++++5++--,-++++5++--,-+++++++--,-+++++++--
10,-++3+++---,-++3+++---,-++3++++--,-++3++++--
10,-++++++---,-++++++---,-+++4++---,-+++4++---
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,-++++5++--,-++++5++--,-++++5+---,-++++5+---
10,-+++++6+--,-+++++6+--,-1++++6+--,-1++++6+--
10,-++++5++--,-++++5++--,-+++++++--,-+++++++--
10,-+2++++---,-+2++++---,-+2+++++--,-+2+++++--
10,-++++5+---,-++++5+---,-++++5+---,-++++5+---
10,-++++++---,-++++++---,-++++5+---,-++++5+---
10,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
10,-++++5+---,-++++5+---,-++++5++--,-++++5++--
10,-++3++++-+,-++3++++-+,+++3++++--,+++3++++--
10,-+++++6---,-+++++6---,-+2+++6+--,-+2+++6+--
10,-++3++++--,-++3++++--,-++3++++--,-++3++++--
10,-++++++---,-++++++---,-++++5++--,-++++5++--
10,+++++++---,+++++++---,-+2+++++--,-+2+++++--
10,+++3+++---,+++3+++---,-+++++++--,-+++++++--
10,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
10,-+++++++--,-+++++++--,-+++4+++--,-+++4+++--
10,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
10,-+++++++--,-+++++++--,-++3++++--,-++3++++--
10,-1+3+++--+,-1+3+++--+,-1+3+++--+,-1+3+++--+
10,-+++4++---,-+++4++---,-++++++---,-++++++---
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,-+2+++++--,-+2+++++--,-+++++++--,-+++++++--
10,+1++++++--,+1++++++--,+1+++++---,+1+++++---
10,-+++++6+--,-+++++6+--,-+2+++6+--,-+2+++6+--
10,+++++++---,+++++++---,-++++5+---,-++++5+---
10,-++3++++--,-++3++++--,-++3++++--,-++3++++--
10,++++++++--,++++++++--,+++3++++--,+++3++++--
10,-+++++++--,-+++++++--,-+++++6+--,-+++++6+--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
10,-+2+++++--,-+2+++++--,-++++++---,-++++++---
10,+1++++++--,+1++++++--,+1++++++--,+1++++++--
10,+++++5++--,+++++5++--,-+++++++--,-+++++++--
10,+12++++---,+12++++---,-1+++++---,-1+++++---
10,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
10,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
10,++++++6+--,++++++6+--,+++++++---,+++++++---
10,-+++++++--,-+++++++--,-++++5++--,-++++5++--
10,-++++++---,-++++++---,-+++4++---,-+++4++---
10,-++++5++--,-++++5++--,-+++++++--,-+++++++--
10,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,-1++4+++--,-1++4+++--,-+++4+++--,-+++4+++--
10,-++++++---,-++++++---,-++3++++--,-++3++++--
10,-++++++---,-++++++---,-+++++6+--,-+++++6+--
10,-+++++++--,-+++++++--,-+2+++++--,-+2+++++--
10,+++3++++--,+++3++++--,-++3++++-+,-++3++++-+
10,+1+++5++--,+1+++5++--,-1++++++--,-1++++++--
10,-+2++++---,-+2++++---,-+2+++++--,-+2+++++--
10,-+++++6+--,-+++++6+--,-+++++6---,-+++++6---
10,-++34+++--,-++34+++--,-+++4+++--,-+++4+++--
10,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
10,-++++++---,-++++++---,-+++4++---,-+++4++---
10,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
10,-++++5++--,-++++5++--,-++++5++--,-++++5++--
10,+++3+++---,+++3+++---,-++3+++--+,-++3+++--+
10,-+++++6+--,-+++++6+--,-++++++---,-++++++---
10,-++3+5+---,-++3+5+---,-++3+5++--,-++3+5++--
10,+++++5++-+,+++++5++-+,++++++++--,++++++++--
10,-1+3++++--,-1+3++++--,-1+3++++--,-1+3++++--
10,-+23++++--,-+23++++--,-+++++++--,-+++++++--
10,-++++5++--,-++++5++--,-++++5++--,-++++5++--
10,-++++5+---,-++++5+---,-+++++++--,-+++++++--
10,-+++++++--,-+++++++--,-+++4++---,-+++4++---
10,-+2+++++--,-+2+++++--,-++++++---,-++++++---
10,-++++5++--,-++++5++--,-++++5+---,-++++5+---
10,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
10,-++++5++--,-++++5++--,-++++5++--,-++++5++--
10,-++3++++--,-++3++++--,-++3++++--,-++3++++--
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,+++3+++---,+++3+++---,-++3+++---,-++3+++---
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
10,+++++5+---,+++++5+---,-++++5+--+,-++++5+--+
10,-++3+++---,-++3+++---,-+++++++--,-+++++++--
10,++2+++++--,++2+++++--,-+2+++++--,-+2+++++--
10,-+2+++++--,-+2+++++--,-+2++++---,-+2++++---
10,-+++++6+--,-+++++6+--,-++++++---,-++++++---
10,-++++++---,-++++++---,-+++++6+--,-+++++6+--
10,-++3++++--,-++3++++--,-++3++++--,-++3++++--
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
10,++++++++--,++++++++--,-++3++++-+,-++3++++-+
10,-++++5+---,-++++5+---,-++++5+---,-++++5+---
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,-++++++---,-++++++---,-+++4+++--,-+++4+++--
10,-+2+++6---,-+2+++6---,-+++++6---,-+++++6---
10,-++++5++--,-++++5++--,-++3+5+---,-++3+5+---
10,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
10,-1+++++---,-1+++++---,-1++++6+--,-1++++6+--
10,-+++++6---,-+++++6---,-+++++6+--,-+++++6+--
10,-+++4++--+,-+++4++--+,-++++++--+,-++++++--+
10,+1+++++---,+1+++++---,-+++++++--,-+++++++--
10,-+2++++---,-+2++++---,-++++++---,-++++++---
10,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
10,+++++5++--,+++++5++--,-++++5++--,-++++5++--
10,-++++++---,-++++++---,-+++4+++--,-+++4+++--
10,-+2++5++--,-+2++5++--,-++++5++--,-++++5++--
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,-++3++++--,-++3++++--,-++3++++--,-++3++++--
10,-+2+++++-+,-+2+++++-+,++++++++--,++++++++--
10,-+++4+6+--,-+++4+6+--,-+++4+6+--,-+++4+6+--
10,-++++5++--,-++++5++--,-+++++++--,-+++++++--
10,-++++5++--,-++++5++--,-++++5++--,-++++5++--
10,-++++5+---,-++++5+---,-++++5+---,-++++5+---
10,-++++5++--,-++++5++--,-+++++6+--,-+++++6+--
10,-++++++---,-++++++---,-+2+++++--,-+2+++++--
10,-+++4+++-+,-+++4+++-+,++++4+++--,++++4+++--
10,-++++5+---,-++++5+---,-+++++++--,-+++++++--
10,-+++++++--,-+++++++--,-++3++++--,-++3++++--
10,-+++++++--,-+++++++--,-+++4+++--,-+++4+++--
10,-++++5++--,-++++5++--,-++++5++--,-++++5++--
10,-++++++---,-++++++---,-+++++6+--,-+++++6+--
10,+1++++++-+,+1++++++-+,+1++++++--,+1++++++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
10,-+++4+++--,-+++4+++--,-++++++---,-++++++---
10,-++3+++---,-++3+++---,-++3++++--,-++3++++--
10,++2+++++-+,++2+++++-+,-+2+++++-+,-+2+++++-+
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,++++++6+--,++++++6+--,-++++++---,-++++++---
10,+++++++---,+++++++---,-+2++++--+,-+2++++--+
10,+++3++++--,+++3++++--,+++3++++--,+++3++++--
10,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
10,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
10,-++++5++--,-++++5++--,-++++5++--,-++++5++--
10,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
10,+1++++++--,+1++++++--,-12+++++--,-12+++++--
10,-1++++6+--,-1++++6+--,-1++++++--,-1++++++--
10,-++++5+---,-++++5+---,-++++5+---,-++++5+---
10,-+++++++--,-+++++++--,-+2+++++--,-+2+++++--
10,-+2+++++--,-+2+++++--,-+++++++--,-+++++++--
10,-+2+++++--,-+2+++++--,-+++++++--,-+++++++--
10,-+++++++--,-+++++++--,-++++5+---,-++++5+---
10,+++++++---,+++++++---,-++++5+--+,-++++5+--+
10,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
10,-+++++++--,-+++++++--,-++3++++--,-++3++++--
10,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
10,-++++5++--,-++++5++--,-+++++++--,-+++++++--
10,-++++++---,-++++++---,-++++5+---,-++++5+---
10,-+++++6+--,-+++++6+--,-++++++---,-++++++---
10,-++34++---,-++34++---,-+++4+++--,-+++4+++--
10,-+++++6+--,-+++++6+--,-+++++++--,-+++++++--
10,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
10,+++3+++---,+++3+++---,+++3++++--,+++3++++--
10,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
11,-++++5+---,-++++5+---,-+++++++--,-+++++++--
11,-++++5+-+-,-++++5+-+-,-++++5+++-,-++++5+++-
11,-++34+++--,-++34+++--,-++34+++--,-++34+++--
11,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
11,-++3+++---,-++3+++---,-++3+++---,-++3+++---
11,-+++4++++-,-+++4++++-,-+++4++++-,-+++4++++-
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+++++6---,-+++++6---,-+++++6+--,-+++++6+--
11,-+++4+++--,-+++4+++--,-++++++---,-++++++---
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,++++4+++--,++++4+++--,++++4+++--,++++4+++--
11,-++3++++--,-++3++++--,-++3+++---,-++3+++---
11,-+++4++---,-+++4++---,-++++++---,-++++++---
11,-+2++++---,-+2++++---,-+2++++---,-+2++++---
11,-++++5+---,-++++5+---,-++++5+---,-++++5+---
11,-+++45+---,-+++45+---,-+++45++--,-+++45++--
11,++2++++---,++2++++---,++2++++---,++2++++---
11,-+++++6---,-+++++6---,-+++++6+--,-+++++6+--
11,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+++4++-+-,-+++4++-+-,-++++++++-,-++++++++-
11,++++4+++--,++++4+++--,-+++4+++--,-+++4+++--
11,++++4+++--,++++4+++--,-+++4+++-+,-+++4+++-+
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-1++4+++--,-1++4+++--,-+++4+++--,-+++4+++--
11,-++3++++--,-++3++++--,-++3++++--,-++3++++--
11,-++3++++--,-++3++++--,-++3++++--,-++3++++--
11,-++3+++---,-++3+++---,-++3+++---,-++3+++---
11,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
11,-1++4++++-,-1++4++++-,-1++4++++-,-1++4++++-
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,++++++6+--,++++++6+--,++++++6---,++++++6---
11,-1+++5+---,-1+++5+---,-1+++5+---,-1+++5+---
11,++++++++--,++++++++--,++2++++---,++2++++---
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-+2++++---,-+2++++---,-+2++++---,-+2++++---
11,+1+++++--+,+1+++++--+,+1++++++--,+1++++++--
11,+++++5++--,+++++5++--,-++++5+---,-++++5+---
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
11,-++++5+---,-++++5+---,-++++5++--,-++++5++--
11,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
11,-+23+++++-,-+23+++++-,-+23+++++-,-+23+++++-
11,+++++5++--,+++++5++--,+++++5+---,+++++5+---
11,-+2++++---,-+2++++---,-+2++++---,-+2++++---
11,-1++4+++--,-1++4+++--,-1++4+++--,-1++4+++--
11,-++3+++---,-++3+++---,-++3+++---,-++3+++---
11,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-+++4++++-,-+++4++++-,-+++4++++-,-+++4++++-
11,-+2+++++--,-+2+++++--,-+++++++--,-+++++++--
11,-+2+++++--,-+2+++++--,-+2++++---,-+2++++---
11,-++34+++--,-++34+++--,-++3++++--,-++3++++--
11,-++++5++--,-++++5++--,-++++5+---,-++++5+---
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,++++4+++--,++++4+++--,++++4+++--,++++4+++--
11,+1++++++--,+1++++++--,+1+++++---,+1+++++---
11,-++3++++--,-++3++++--,-++3++++--,-++3++++--
11,-+++4++++-,-+++4++++-,-+++4++++-,-+++4++++-
11,-1++4+++--,-1++4+++--,-1++4+++--,-1++4+++--
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,++++4+++--,++++4+++--,++++++++--,++++++++--
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,+1++++++--,+1++++++--,+1++++++--,+1++++++--
11,+1+++5+---,+1+++5+---,-1+++5+--+,-1+++5+--+
11,+1++++++-+,+1++++++-+,+1++++++--,+1++++++--
11,-++++5+---,-++++5+---,-++++5+---,-++++5+---
11,-+2+4++---,-+2+4++---,-+2+4+++--,-+2+4+++--
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
11,+1++4+++--,+1++4+++--,-1++4+++--,-1++4+++--
11,+++++5++--,+++++5++--,-++++5++--,-++++5++--
11,-++3++++--,-++3++++--,-++3++++--,-++3++++--
11,-++3+5++--,-++3+5++--,-++3+5++--,-++3+5++--
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,-1+3++++--,-1+3++++--,-1+3+++---,-1+3+++---
11,-+2++++---,-+2++++---,-+2+++++--,-+2+++++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,++++4+++--,++++4+++--,++++4+++--,++++4+++--
11,-123456---,-123456---,-++3456+--,-++3456+--
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,++2+4+++--,++2+4+++--,++2+4+++--,++2+4+++--
11,-++3++6-+-,-++3++6-+-,-+++++6-+-,-+++++6-+-
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-+++++6+--,-+++++6+--,-+++++++--,-+++++++--
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+++4++---,-+++4++---,-++++++---,-++++++---
11,+++3++++--,+++3++++--,-++3++++-+,-++3++++-+
11,+1+++++---,+1+++++---,+1++++++--,+1++++++--
11,++++4++---,++++4++---,++++4++---,++++4++---
11,-++++5+---,-++++5+---,-++++5++--,-++++5++--
11,-++3+++--+,-++3+++--+,-++3+++--+,-++3+++--+
11,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
11,-1+++5+--+,-1+++5+--+,-1+++5+--+,-1+++5+--+
11,-+++++6+-+,-+++++6+-+,-+++++6+-+,-+++++6+-+
11,-+++4++++-,-+++4++++-,-+++4++++-,-+++4++++-
11,-1++4+++--,-1++4+++--,-1++4+++--,-1++4+++--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-++3++++--,-++3++++--,-++3+++---,-++3+++---
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,++2++++---,++2++++---,-+2+++++--,-+2+++++--
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,++2+++++--,++2+++++--,++2+++++--,++2+++++--
11,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
11,-++3+++---,-++3+++---,-++3+++---,-++3+++---
11,-++++5++--,-++++5++--,-++++5+---,-++++5+---
11,-++++5+---,-++++5+---,-++++5+---,-++++5+---
11,-+++4++---,-+++4++---,-+++4++---,-+++4++---
11,+++++56+--,+++++56+--,+++++56---,+++++56---
11,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
11,-+2++5++--,-+2++5++--,-+2++5++--,-+2++5++--
11,-+++45++--,-+++45++--,-+++45++--,-+++45++--
11,++++4+++--,++++4+++--,++++4++---,++++4++---
11,-+++++++--,-+++++++--,-+++4+++--,-+++4+++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
11,+++++5+---,+++++5+---,-++++5+---,-++++5+---
11,+++++5+---,+++++5+---,-++++5+---,-++++5+---
11,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
11,-++34++---,-++34++---,-+++4++---,-+++4++---
11,-++3+++---,-++3+++---,-++++++---,-++++++---
11,-+++++6+--,-+++++6+--,-+++++6---,-+++++6---
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+2++++++-,-+2++++++-,-+2++++++-,-+2++++++-
11,-+2++++---,-+2++++---,-+2++++---,-+2++++---
11,-+23++++--,-+23++++--,-+23++++--,-+23++++--
11,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
11,-1+3+++---,-1+3+++---,-1+3+++---,-1+3+++---
11,-+2+++++--,-+2+++++--,-+2++++---,-+2++++---
11,-+2++5++--,-+2++5++--,-+2++5++--,-+2++5++--
11,-+++++6++-,-+++++6++-,-+++++6++-,-+++++6++-
11,-++3+++---,-++3+++---,-++3+++---,-++3+++---
11,-+++++6+--,-+++++6+--,-+++4+6+--,-+++4+6+--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,++++4++--+,++++4++--+,++++4+++--,++++4+++--
11,++++++6+--,++++++6+--,-+++++6+--,-+++++6+--
11,-+++4+6+--,-+++4+6+--,-+++4+6+--,-+++4+6+--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-++++56---,-++++56---,-++++56+--,-++++56+--
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
11,-++++5+---,-++++5+---,-++++5+---,-++++5+---
11,-+2++++---,-+2++++---,-+2+++++--,-+2+++++--
11,-1+3++6+--,-1+3++6+--,-1+3++6---,-1+3++6---
11,-++++5++--,-++++5++--,-++++5++--,-++++5++--
11,++++4+++--,++++4+++--,-+++4+++-+,-+++4+++-+
11,-123456+--,-123456+--,-+23456+--,-+23456+--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
12,-+2++++---,-+2++++---,-+2++++---,-+2++++---
12,-1+++5++--,-1+++5++--,-1+++5+---,-1+++5+---
12,-++++5+---,-++++5+---,-++++++---,-++++++---
12,-+2+++6---,-+2+++6---,-+2++++---,-+2++++---
12,-++++5+---,-++++5+---,-++++5+---,-++++5+---
12,-+2+++++--,-+2+++++--,-+2++++---,-+2++++---
12,-1++4++---,-1++4++---,-1++4++---,-1++4++---
12,-++++5+-+-,-++++5+-+-,-++++5+-+-,-++++5+-+-
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-+23+++---,-+23+++---,-++3+++---,-++3+++---
12,-++++5++--,-++++5++--,-++++5+---,-++++5+---
12,-1++4++---,-1++4++---,-1++4++---,-1++4++---
12,-+++4+6---,-+++4+6---,-+++4+6+--,-+++4+6+--
12,-++3+++---,-++3+++---,-++3++++--,-++3++++--
12,+1+++++++-,+1+++++++-,-1++++++++,-1++++++++
12,-++++5++--,-++++5++--,-++++5++--,-++++5++--
12,-++++5+---,-++++5+---,-++++5++--,-++++5++--
12,-12+4+++--,-12+4+++--,-12+4+++--,-12+4+++--
12,-+2++++---,-+2++++---,-+2+++++--,-+2+++++--
12,-+2+4+++--,-+2+4+++--,-+2+++++--,-+2+++++--
12,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
12,-+2++++---,-+2++++---,-+2++++---,-+2++++---
12,-++++56+--,-++++56+--,-++++56---,-++++56---
12,-++3++++--,-++3++++--,-++3++++--,-++3++++--
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-+++4+6---,-+++4+6---,-+++4++---,-+++4++---
12,+12+4++++-,+12+4++++-,-12+4++++-,-12+4++++-
12,-++++5+---,-++++5+---,-++++5+---,-++++5+---
12,++++4++---,++++4++---,++2+4++---,++2+4++---
12,+++++5++--,+++++5++--,-++++5++--,-++++5++--
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-+++++++--,-+++++++--,-+++4+++--,-+++4+++--
12,++++4++---,++++4++---,-+++4+++--,-+++4+++--
12,-+++4++++-,-+++4++++-,-+++4++++-,-+++4++++-
12,++++4+++--,++++4+++--,-+++4+++-+,-+++4+++-+
12,++++4++---,++++4++---,-+++4++---,-+++4++---
12,+++++5++--,+++++5++--,++++++++--,++++++++--
12,-++++5+---,-++++5+---,-++++5++--,-++++5++--
12,-1++4+++--,-1++4+++--,-1++4++---,-1++4++---
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-+++++6+--,-+++++6+--,-+++++6---,-+++++6---
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
12,-++3+++---,-++3+++---,-++3+++---,-++3+++---
12,-+2++++---,-+2++++---,-+2++++---,-+2++++---
12,-++3+5+---,-++3+5+---,-++3+5+---,-++3+5+---
12,+++3+++---,+++3+++---,-++3+++---,-++3+++---
12,-+2+++6+--,-+2+++6+--,-+2+++6+--,-+2+++6+--
12,-+++++6+--,-+++++6+--,-+++4+6+--,-+++4+6+--
12,-+2++++---,-+2++++---,-+2++++---,-+2++++---
12,++2+4+++--,++2+4+++--,++2+4++---,++2+4++---
12,-++++5+---,-++++5+---,-++++5+---,-++++5+---
12,-+++++6++-,-+++++6++-,-+++++6++-,-+++++6++-
12,-++3+5++--,-++3+5++--,-++3+5+---,-++3+5+---
12,-1+3+++---,-1+3+++---,-1+3+++---,-1+3+++---
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-12+4++++-,-12+4++++-,-12+4++++-,-12+4++++-
12,-1++4++---,-1++4++---,-1++4++---,-1++4++---
12,-++++5+---,-++++5+---,-++++5++--,-++++5++--
12,-++3+++---,-++3+++---,-++++++---,-++++++---
12,-1+++5++--,-1+++5++--,-1+++5++--,-1+++5++--
12,-1++4+++-+,-1++4+++-+,-12+4+++-+,-12+4+++-+
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-1++++++--,-1++++++--,-12+4+++--,-12+4+++--
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,++2+++++--,++2+++++--,++2+++++--,++2+++++--
12,-+2+4+++--,-+2+4+++--,-+2+4++---,-+2+4++---
12,-+++4+6---,-+++4+6---,-+++4+6---,-+++4+6---
12,-+2++++---,-+2++++---,-+++++++--,-+++++++--
12,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
12,-++++5++--,-++++5++--,-++++5++--,-++++5++--
12,-1+++5++--,-1+++5++--,-1+++5++--,-1+++5++--
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
12,-1++++++--,-1++++++--,-1+3++++--,-1+3++++--
12,-123+++-+-,-123+++-+-,-++3+++-+-,-++3+++-+-
12,-++++56+--,-++++56+--,-++++56---,-++++56---
12,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
12,+++++5+--+,+++++5+--+,+++++++---,+++++++---
12,-+++++6---,-+++++6---,-+++++6+--,-+++++6+--
12,++++++6---,++++++6---,++++++6+--,++++++6+--
12,-+++++6---,-+++++6---,-+++++6+--,-+++++6+--
12,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
12,++++4+++--,++++4+++--,++++4+++--,++++4+++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
12,-1+++++---,-1+++++---,-1++4++---,-1++4++---
12,+1+3456---,+1+3456---,-+23456---,-+23456---
12,-++++5+---,-++++5+---,-++++5++--,-++++5++--
12,++++45+---,++++45+---,-+++45++--,-+++45++--
12,-++++5+---,-++++5+---,-++++++---,-++++++---
12,+12++++---,+12++++---,+12++++---,+12++++---
12,-++3+++---,-++3+++---,-+++++++--,-+++++++--
12,-++3++++--,-++3++++--,-++3++++--,-++3++++--
12,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
12,+1+++++--+,+1+++++--+,+1++++++--,+1++++++--
12,-+++++6+--,-+++++6+--,-+++++6---,-+++++6---
12,-+++++6+--,-+++++6+--,-+++++6---,-+++++6---
12,-++3+++---,-++3+++---,-++3+++---,-++3+++---
12,-+++++6---,-+++++6---,-+++++6+--,-+++++6+--
12,-1++4++---,-1++4++---,-1++4+++--,-1++4+++--
12,-++++5+---,-++++5+---,-++++5++--,-++++5++--
12,-+2+++6+--,-+2+++6+--,-+2+++6+--,-+2+++6+--
12,-1+++5++--,-1+++5++--,-1++++++--,-1++++++--
12,-+2++++++-,-+2++++++-,-+2++++++-,-+2++++++-
12,-+2+++++--,-+2+++++--,-+2++++---,-+2++++---
12,-++++5+---,-++++5+---,-++++5+---,-++++5+---
12,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
12,-++3++++--,-++3++++--,-+++++++--,-+++++++--
12,-+2++++---,-+2++++---,-+2++++---,-+2++++---
12,++++++6+--,++++++6+--,++++++6---,++++++6---
12,++2++++---,++2++++---,++2++++---,++2++++---
12,-++++5++--,-++++5++--,-++++5+---,-++++5+---
12,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
12,-+2++++---,-+2++++---,-++++++---,-++++++---
12,-++++5++--,-++++5++--,-++++5++--,-++++5++--
12,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
12,-+2++++---,-+2++++---,-++++++---,-++++++---
12,++++4+6---,++++4+6---,++++4+6---,++++4+6---
12,-++3++6---,-++3++6---,-++3++6---,-++3++6---
12,+1++++++--,+1++++++--,+1+++++--+,+1+++++--+
12,-1+++5++--,-1+++5++--,-1+++5++--,-1+++5++--
12,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
12,-+2++++---,-+2++++---,-+2++++---,-+2++++---
12,-++++5+---,-++++5+---,-++++5+---,-++++5+---
12,-+2++++---,-+2++++---,-+2+++++--,-+2+++++--
12,-+2++++---,-+2++++---,-++++++---,-++++++---
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
12,-++++56+--,-++++56+--,-++++56+--,-++++56+--
12,++2++5+---,++2++5+---,++2++++---,++2++++---
12,-++++5+---,-++++5+---,-++++5++--,-++++5++--
12,-+++4++++-,-+++4++++-,-+++4++++-,-+++4++++-
12,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
12,-1++++6+--,-1++++6+--,-1++++6+--,-1++++6+--
12,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
12,-1++4++---,-1++4++---,-1++4+++--,-1++4+++--
12,++++4++---,++++4++---,++++4++---,++++4++---
12,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-+2++++---,-+2++++---,-+2++++---,-+2++++---
12,-+++++6---,-+++++6---,-+++++6+--,-+++++6+--
12,-++++5+---,-++++5+---,-++++5+---,-++++5+---
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-+++4++++-,-+++4++++-,-+++4++++-,-+++4++++-
12,-++++++---,-++++++---,-++3+++---,-++3+++---
12,+1+++++-+-,+1+++++-+-,+1+++++-+-,+1+++++-+-
12,-++++5+-+-,-++++5+-+-,-++++5+-+-,-++++5+-+-
12,-1+3+++---,-1+3+++---,-1+3+++---,-1+3+++---
12,-++++5++--,-++++5++--,-++++5+---,-++++5+---
12,+1++++6---,+1++++6---,-1++++++--,-1++++++--
12,-++34++---,-++34++---,-++34++---,-++34++---
12,-1+3++++--,-1+3++++--,-1+3++++--,-1+3++++--
12,++++4++---,++++4++---,++++4++---,++++4++---
12,-+2+++++--,-+2+++++--,-+2++++---,-+2++++---
12,-+++4+6+--,-+++4+6+--,-+++4+6---,-+++4+6---
12,-++3+++---,-++3+++---,-++++++---,-++++++---
12,-1++++++--,-1++++++--,-1++4+++--,-1++4+++--
12,-++3+++-+-,-++3+++-+-,-++3+++-+-,-++3+++-+-
12,-+23+++---,-+23+++---,-++3+++---,-++3+++---
12,-+++4+++--,-+++4+++--,-+++4++---,-+++4++---
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-+2++++---,-+2++++---,-++++++---,-++++++---
12,-++3+++---,-++3+++---,-++3+++---,-++3+++---
12,-++++5+---,-++++5+---,-++++5+---,-++++5+---
12,-+2++++---,-+2++++---,-+2+++++--,-+2+++++--
12,-1+++++---,-1+++++---,-1++++6+--,-1++++6+--
12,+1+++++++-,+1+++++++-,-1++++++++,-1++++++++
12,+++3+++--+,+++3+++--+,+++3+++---,+++3+++---
12,-1+++5++--,-1+++5++--,-1++++++--,-1++++++--
,,,,
,,,,
,,,,
Grade,123456789,123456789,123456789,123456789
12,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
12,+1++4++---,+1++4++---,+1++4++---,+1++4++---
12,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
12,-++3+++---,-++3+++---,-++3+++---,-++3+++---
12,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
12,++2+4+++--,++2+4+++--,++2+4+++--,++2+4+++--
12,-+23+5++--,-+23+5++--,-+23+5++--,-+23+5++--
12,++++4++---,++++4++---,++++4+++--,++++4+++--
12,-+2++5+---,-+2++5+---,-++++5+---,-++++5+---
12,-1++4++---,-1++4++---,-1++4++---,-1++4++---
12,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,-1+3+++---,-1+3+++---,-1+3+++---,-1+3+++---
12,-++++5++--,-++++5++--,-++++5+---,-++++5+---
12,-+++4++---,-+++4++---,-+++4++---,-+++4++---
12,++2++++---,++2++++---,-+2++++--+,-+2++++--+
12,-12+++6+--,-12+++6+--,-1++++++--,-1++++++--
12,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
12,-1++++6+--,-1++++6+--,-1++++6+--,-1++++6+--
12,-+2+++++--,-+2+++++--,-+2+++++--,-+2+++++--
12,-+2+4++---,-+2+4++---,-+2+4++---,-+2+4++---
12,-+++++6-+-,-+++++6-+-,-+2+++6-+-,-+2+++6-+-
12,-+++4+6---,-+++4+6---,-+++++6---,-+++++6---
12,-+++4+++--,-+++4+++--,-+++4+++--,-+++4+++--
12,+1++++++--,+1++++++--,+1+++++---,+1+++++---
12,-+++4++---,-+++4++---,-+++4+++--,-+++4+++--
12,-++++5++--,-++++5++--,-++++5++--,-++++5++--
12,-1++++++--,-1++++++--,-1+++5+---,-1+++5+---
12,-+2+++6---,-+2+++6---,-+2+++6+--,-+2+++6+--
12,+++++5+---,+++++5+---,++++++++--,++++++++--
12,-+++++6+--,-+++++6+--,-+++++6+--,-+++++6+--
12,-+++4++---,-+++4++---,-1++4++---,-1++4++---
